<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/operation_fragment"
        android:title="Operation"
        android:icon="@drawable/img_4" />
    <item android:id="@+id/notification_fragment"
        android:title="Notification"
        android:icon="@drawable/img_5"
        />
    <item android:id="@+id/logs_fragment"
        android:title="Logs"
        android:icon="@drawable/img_7"
        />
    <item android:id="@+id/profile_fragment"
        android:title="Profile"
        android:icon="@drawable/img_8"
        />
</menu>