<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionViewActivity">


    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvData"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="8dp"
        android:elevation="-4dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintBottom_toTopOf="@+id/cvImageButton">

        <TextView
            android:id="@+id/tvSurvivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survivers : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvSurviversData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:text="87654"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvInjured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Injured : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tvInjuredData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23654"
            android:textSize="16sp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/tvEstimatedAfffecties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Afffecties : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"/>

        <TextView
            android:id="@+id/tvEstimatedAfffectiesData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43654"
            android:textSize="16sp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="110dp"/>

        <TextView
            android:id="@+id/tvCasualities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casualities : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/tvCasualitiesData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33654"
            android:textSize="16sp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/tvSeverityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Severity : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="190dp"/>

        <TextView
            android:id="@+id/tvSeverityLevelData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="190dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="315dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/edit_12"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageButton"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        android:elevation="-4dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageButton
               android:id="@+id/ibImage"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:scaleType="centerCrop"
               android:src="@drawable/img_13"
               tools:ignore="SpeakableTextPresentCheck" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatingActionButton"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_gravity="bottom|end"
               android:layout_marginStart="-30dp"
               android:backgroundTint="@color/white"
               android:clickable="true"
               app:fabCustomSize="35dp"
               app:layout_constraintBottom_toBottomOf="@id/ibImage"
               app:layout_constraintEnd_toEndOf="@id/ibImage"
               app:layout_constraintStart_toStartOf="@id/ibImage"
               app:layout_constraintTop_toTopOf="@id/ibImage"
               app:srcCompat="@drawable/ic_camera"
               tools:ignore="SpeakableTextPresentCheck" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
           <TextView
               android:id="@+id/btnUpload"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add image"
               android:textStyle="bold"
               android:textSize="15sp"
               android:layout_marginTop="25dp"
               android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tvAdd"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload images of affected areas"
                   android:layout_marginTop="5dp"
                   android:textColor="#848484"/>

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageButton
               android:id="@+id/ibNeedMoreAssistance"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:scaleType="centerCrop"
               android:src="@drawable/img_14"
               tools:ignore="SpeakableTextPresentCheck" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="20dp">
               <TextView
                   android:id="@+id/btnNeed1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Need Assistance"
                   android:textStyle="bold"
                   android:textSize="15sp"
                   android:layout_marginTop="25dp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tvNeedText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Contact organization for help"
                   android:layout_marginTop="5dp"
                   android:textColor="#848484"/>

           </LinearLayout>

       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageButton
               android:id="@+id/ibAddArea"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:scaleType="centerCrop"
               android:src="@drawable/img_15"
               app:layout_constraintStart_toEndOf="@+id/ibNeedMoreAssistance"
               tools:ignore="SpeakableTextPresentCheck" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="20dp">
               <TextView
                   android:id="@+id/btnAdd1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add area"
                   android:textStyle="bold"
                   android:textSize="15sp"
                   android:layout_marginTop="25dp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/tvAddText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add location of affected area"
                   android:layout_marginTop="5dp"
                   android:textColor="#848484"/>

           </LinearLayout>


       </LinearLayout>



   </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>