<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddArea">

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add more affected area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAddSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter required details to add more affected area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdd"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textColor="#999EA1"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLocationLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Latitude: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddSub"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLocationLatitude"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etLocationLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:textSize="18sp"
        android:layout_marginStart="50dp"
        android:background="@drawable/item_edit_background"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/tvLocationLatitude"
        app:layout_constraintTop_toBottomOf="@+id/tvAddSub" />

    <TextView
        android:id="@+id/tvLocationLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Longitude: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLocationLongitude"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etLocationLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Longitude"
        android:background="@drawable/item_edit_background"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvLocationLongitude"
        app:layout_constraintStart_toStartOf="@+id/etSeverity1"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationLatitude" />

    <TextView
        android:id="@+id/tvSeverity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Severity: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etSeverity1"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/etSeverity1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="severity"
        android:textAlignment="center"
        android:background="@drawable/item_edit_background"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvSeverity1"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationLongitude" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Send"
        app:cornerRadius="4dp"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSeverity1" />
</androidx.constraintlayout.widget.ConstraintLayout>