<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".onboarding.screens.screen2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/work_sans_bold"
            android:gravity="center"
            android:text="Emergency Contacts"
            android:textSize="24sp"
            android:textFontWeight="700"
            android:textStyle="bold" />

        <TextView

            android:layout_marginTop="22dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:fontFamily="@font/work_sans"
            android:textSize="14sp"
            android:textFontWeight="700"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Let's start by adding your emergency contacts. In case of any unexpected situations, we'll make sure you have the support you need." />


        <Button
            android:id="@+id/secondbtn"
            android:background="@drawable/custombtn"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:fontFamily="@font/work_sans"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </LinearLayout>

</LinearLayout>